# MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=mongodb
MONGO_DATABASE=final

# PGSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=123456
POSTGRES_DATABASE=tpch